/* global skin ------------------------------------------------------------- */
@import url(chrome://global/skin/);

/* dialog skin ------------------------------------------------------------- */
#about {
  -moz-appearance: dialog;
}

#brandName {
  font-weight: bold; font-size: 3.0em;
}

#useragent {
  margin: 11px 20px 0px 13px;
  color: #000000;
  padding: 1px 0px 0px 3px;
  background-color: -moz-Dialog;
  -moz-appearance: textfield-multiline;
  overflow: hidden;
  border: 1px solid;
}

.version {
  font-weight: bold;
}

.cozy {
  margin-top: 0px;
  margin-bottom: 0px;
}
